spring.application.name=deep-rabbitmq
server.port=8083

##RABBITMQ CONFIGS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nimda


#### KAFKA CONFIGS
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= order-consumer-os


## DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/oms
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true